#symphony market test feed
data_provider_interactive_id=172.16.8.164
data_provider_broadcast_id=228.8.8.1
data_provider_interactive_port=7777
data_provider_broadcast_port=8881
highspeed_queues=2000
highspeed_capacity=1
bind_ip=172.16.8.164

# Beast Bot Properties
DB_HOST_PATH=/Embedded_DB/BEAST_BOT_DB;AUTO_SERVER=TRUE
DB_USER=admin
DB_PASS=ovi2007
BEASTBOT_LOG=/Resource/log/beastbeat.log
