#symphony market test feed
data_provider_interactive_id=172.16.8.164
data_provider_broadcast_id=228.8.8.1
data_provider_interactive_port=7777
data_provider_broadcast_port=8881
highspeed_queues=2000
highspeed_capacity=1
bind_ip=172.16.8.164

# Beast Bot Properties
DB_USER=admin
DB_PASS=ovi2007
BEASTBOT_LOG=/Resource/log/beastbeat.log
#NIFTY or BANKNIFTY or CM
SOFTWARE=NIFTY
DB_HOST_NIFTY_PATH=C:\\Users\\findc06\\Desktop\\MathArtz_DBs\\FutureZ//FUTUREZ_NIFTY;AUTO_SERVER=TRUE
DB_HOST_BANKNIFTY_PATH=C:\\Users\\findc06\\Desktop\\MathArtz_DBs\\BANKNIFTY/AMAZE_BANKNIFTY_DB;AUTO_SERVER=TRUE
DB_HOST_CM_PATH=C:\\Users\\findc06\\Desktop\\MathArtz_DBs\\CM/AMAZE_CASH_DB;AUTO_SERVER=TRUE
